// !$*UTF8*$!
{
	040E6F050F37D814001A0436 /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-moviePreloadDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456533;
		state = 2;
	};
	0423EC430F4346DE003DA0BE /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-download_all_thumbnails:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = bbeat2;
		modificationTime = 258413728.457177;
		state = 2;
	};
	0423EC470F434714003DA0BE /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-download_all_thumbnails:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = bbeat2;
		modificationTime = 258413728.457277;
		state = 2;
	};
	0423EC4A0F4347E5003DA0BE /* Bbeat2AppDelegate.m:855 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-download_all_thumbnails:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 855;
		location = bbeat2;
		modificationTime = 258413728.457381;
		state = 2;
	};
	0423EC4F0F434832003DA0BE /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-initializePlayLists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = bbeat2;
		modificationTime = 258413728.457481;
		state = 2;
	};
	0423EC550F43491B003DA0BE /* XMLReaderbak.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A00F28EBF200A23814 /* XMLReaderbak.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = bbeat2;
		modificationTime = 258413728.457586;
		state = 2;
	};
	0423EC600F434B0A003DA0BE /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-initializePlayLists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = bbeat2;
		modificationTime = 258413728.457614;
		state = 2;
	};
	0423EC9B0F4351F3003DA0BE /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-addToGrid:atPosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = bbeat2;
		modificationTime = 258413728.457718;
		state = 2;
	};
	0424109A0F28EBA100A23814 /* bbeat2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bbeat2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cpsr = 1;
			$d0 = 1;
			$d1 = 1;
			$d10 = 1;
			$d11 = 1;
			$d12 = 1;
			$d13 = 1;
			$d14 = 1;
			$d15 = 1;
			$d2 = 1;
			$d3 = 1;
			$d4 = 1;
			$d5 = 1;
			$d6 = 1;
			$d7 = 1;
			$d8 = 1;
			$d9 = 1;
			$ip = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$s0 = 1;
			$s1 = 1;
			$s10 = 1;
			$s11 = 1;
			$s12 = 1;
			$s13 = 1;
			$s14 = 1;
			$s15 = 1;
			$s16 = 1;
			$s17 = 1;
			$s18 = 1;
			$s19 = 1;
			$s2 = 1;
			$s20 = 1;
			$s21 = 1;
			$s22 = 1;
			$s23 = 1;
			$s24 = 1;
			$s25 = 1;
			$s26 = 1;
			$s27 = 1;
			$s28 = 1;
			$s29 = 1;
			$s3 = 1;
			$s30 = 1;
			$s31 = 1;
			$s4 = 1;
			$s5 = 1;
			$s6 = 1;
			$s7 = 1;
			$s8 = 1;
			$s9 = 1;
			$sl = 1;
			$sp = 1;
		};
	};
	0424109D0F28EBB300A23814 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0424109E0F28EBB300A23814 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	042410A00F28EBF200A23814 /* XMLReaderbak.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLReaderbak.m;
		path = "/Users/Mac/Documents/blinkx-source/bbeat2/Classes/XMLReaderbak.m";
		sourceTree = "<absolute>";
	};
	042410A10F28EBF200A23814 /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 610}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	042410A20F28EBF200A23814 /* MediaObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 434}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{35, 953}";
			sepNavWindowFrame = "{{-1015, -5}, {1055, 698}}";
		};
	};
	042410A30F28EBF200A23814 /* MediaObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 770}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{558, 2014}";
			sepNavWindowFrame = "{{1525, 209}, {1055, 698}}";
		};
	};
	042410A40F28EBF200A23814 /* Bbeat2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1050}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 1567}";
			sepNavWindowFrame = "{{-1015, -5}, {1055, 698}}";
		};
	};
	042410A50F28EBF200A23814 /* XMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 587}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	042410A60F28EBF200A23814 /* Bbeat2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 672}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{25, 1292}";
		};
	};
	042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 12320}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{0, 2023}";
			sepNavWindowFrame = "{{1885, 319}, {1055, 698}}";
		};
	};
	042410A80F28EBF200A23814 /* MyOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2030}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{-1015, -5}, {1055, 698}}";
		};
	};
	042410A90F28EBF200A23814 /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 427}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6160}}";
			sepNavSelRange = "{2674, 7}";
			sepNavVisRange = "{1292, 1705}";
			sepNavWindowFrame = "{{1477, 211}, {1055, 698}}";
		};
	};
	042410AB0F28EBF200A23814 /* MyOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 587}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	042410AC0F28EBF200A23814 /* format.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3360}}";
			sepNavSelRange = "{4426, 0}";
			sepNavVisRange = "{3099, 1822}";
		};
	};
	042410AD0F28EBF200A23814 /* format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	042410D70F28ECFC00A23814 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042410BB0F28EC6400A23814 /* B.png */;
	};
	042410D80F28ECFC00A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A40F28EBF200A23814 /* Bbeat2AppDelegate.h */;
		name = "Bbeat2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	042410D90F28ECFC00A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	042410DF0F28ED6F00A23814 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 15488}}";
			sepNavSelRange = "{47166, 0}";
			sepNavVisRange = "{9341, 1876}";
		};
	};
	042410F20F28EDF600A23814 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Documents/blinkx-source/bbeat2/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	042410F80F28EEAC00A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	042410FA0F28EEAC00A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A10F28EBF200A23814 /* MyImageView.h */;
		name = "MyImageView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	042410FB0F28EEAC00A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	042411110F28EFA100A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A60F28EBF200A23814 /* Bbeat2ViewController.h */;
		name = "Bbeat2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	042411120F28EFA100A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A50F28EBF200A23814 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	042411130F28EFA100A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		name = "Bbeat2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	042411140F28EFA100A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A90F28EBF200A23814 /* MyImageView.m */;
		name = "MyImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	0424114D0F28F0A600A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A80F28EBF200A23814 /* MyOverlayView.m */;
		name = "MyOverlayView.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	0424114E0F28F0A600A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AB0F28EBF200A23814 /* MyOverlayView.h */;
		name = "MyOverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	0424119B0F28F7FF00A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A20F28EBF200A23814 /* MediaObject.h */;
		name = "MediaObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	0424119C0F28F7FF00A23814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A30F28EBF200A23814 /* MediaObject.m */;
		name = "MediaObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	0424C91C0F670A6B00783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 698";
		rLen = 0;
		rLoc = 25262;
		rType = 0;
		vrLen = 2201;
		vrLoc = 23443;
	};
	0424C91F0F670A6B00783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1128;
		vrLoc = 10070;
	};
	0424C9240F670A8D00783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 698";
		rLen = 0;
		rLoc = 25262;
		rType = 0;
		vrLen = 2208;
		vrLoc = 23443;
	};
	0424C9250F670A8D00783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1030;
		vrLoc = 10165;
	};
	0424C92A0F670B4800783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		name = "Bbeat2ViewController.m: 89";
		rLen = 7;
		rLoc = 2674;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1292;
	};
	0424C92B0F670B4800783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 698";
		rLen = 0;
		rLoc = 25262;
		rType = 0;
		vrLen = 2209;
		vrLoc = 23442;
	};
	0424C92C0F670B4800783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 698";
		rLen = 0;
		rLoc = 25262;
		rType = 0;
		vrLen = 2208;
		vrLoc = 23443;
	};
	0424C92D0F670B4800783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		name = "Bbeat2ViewController.m: 89";
		rLen = 7;
		rLoc = 2674;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1292;
	};
	0424C92E0F670B4800783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 698";
		rLen = 0;
		rLoc = 25262;
		rType = 0;
		vrLen = 2212;
		vrLoc = 23442;
	};
	0424C9420F670F1800783629 /* start.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 12992}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{0, 3670}";
		};
	};
	0424C9510F6714F200783629 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0487AD600F60ACB700CF38D1 /* HstarOn.png */;
	};
	0424C9520F6714F200783629 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0424C9310F670B9000783629 /* static_02.png */;
	};
	0424C9530F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AC0F28EBF200A23814 /* format.m */;
		name = "format.m: 171";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3099;
	};
	0424C9540F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0424C9420F670F1800783629 /* start.xml */;
		name = "start.xml: 31";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 3670;
		vrLoc = 0;
	};
	0424C9550F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		name = "Bbeat2ViewController.m: 89";
		rLen = 7;
		rLoc = 2674;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1292;
	};
	0424C9560F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048158FE0F2F967500CC62F7 /* FlipSideView.m */;
		name = "FlipSideView.m: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0424C9570F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043372300F66201900173E00 /* XMLReader.m */;
		name = "XMLReader.m: 143";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	0424C9580F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 410";
		rLen = 0;
		rLoc = 14795;
		rType = 0;
		vrLen = 1565;
		vrLoc = 14359;
	};
	0424C9590F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 694";
		rLen = 0;
		rLoc = 24717;
		rType = 0;
		vrLen = 1894;
		vrLoc = 23440;
	};
	0424C95A0F6714F200783629 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0487AD600F60ACB700CF38D1 /* HstarOn.png */;
	};
	0424C95B0F6714F200783629 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0424C9310F670B9000783629 /* static_02.png */;
	};
	0424C95C0F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 13";
		rLen = 166;
		rLoc = 820;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	0424C95D0F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0424C9420F670F1800783629 /* start.xml */;
		name = "start.xml: 31";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 3670;
		vrLoc = 0;
	};
	0424C95E0F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 206";
		rLen = 0;
		rLoc = 8798;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	0424C95F0F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043372300F66201900173E00 /* XMLReader.m */;
		name = "XMLReader.m: 150";
		rLen = 0;
		rLoc = 5269;
		rType = 0;
		vrLen = 1490;
		vrLoc = 4713;
	};
	0424C9600F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AC0F28EBF200A23814 /* format.m */;
		name = "format.m: 171";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3099;
	};
	0424C9610F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0424C9420F670F1800783629 /* start.xml */;
		name = "start.xml: 31";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 3670;
		vrLoc = 0;
	};
	0424C9620F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 206";
		rLen = 0;
		rLoc = 8798;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	0424C9630F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043372300F66201900173E00 /* XMLReader.m */;
		name = "XMLReader.m: 163";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4506;
	};
	0424C9640F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 206";
		rLen = 0;
		rLoc = 8798;
		rType = 0;
		vrLen = 1449;
		vrLoc = 18358;
	};
	0424C9650F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043372300F66201900173E00 /* XMLReader.m */;
		name = "XMLReader.m: 163";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4506;
	};
	0424C9660F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		name = "Bbeat2ViewController.m: 89";
		rLen = 7;
		rLoc = 2674;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1292;
	};
	0424C9670F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048158FE0F2F967500CC62F7 /* FlipSideView.m */;
		name = "FlipSideView.m: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0424C9680F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 410";
		rLen = 0;
		rLoc = 14795;
		rType = 0;
		vrLen = 1565;
		vrLoc = 14359;
	};
	0424C9690F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043372300F66201900173E00 /* XMLReader.m */;
		name = "XMLReader.m: 143";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	0424C96A0F6714F200783629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 15";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 2023;
		vrLoc = 0;
	};
	042A16650F4B702A003B58D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042A16590F4B6E5A003B58D0 /* Icon2.png */;
	};
	043372300F66201900173E00 /* XMLReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 3094}}";
			sepNavSelRange = "{5055, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	0433724C0F66306F00173E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A10F28EBF200A23814 /* MyImageView.h */;
		name = "MyImageView.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	043372500F66306F00173E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043372300F66201900173E00 /* XMLReader.m */;
		name = "XMLReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	0433726C0F6653B300173E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A90F28EBF200A23814 /* MyImageView.m */;
		name = "MyImageView.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	0433726D0F6653B300173E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A80F28EBF200A23814 /* MyOverlayView.m */;
		name = "MyOverlayView.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	043372910F66CD5100173E00 /* Bbeat2AppDelegate.m:628 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-initializePlayLists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 628;
		location = "blinkx Beat";
		modificationTime = 258413728.458185;
		state = 2;
	};
	043372940F66CD5A00173E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043372300F66201900173E00 /* XMLReader.m */;
		name = "XMLReader.m: 160";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 843;
		vrLoc = 5115;
	};
	0439CA830F546B07004F45BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AC0F28EBF200A23814 /* format.m */;
		name = "format.m: 171";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3799;
	};
	0439CB430F548F74004F45BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048158FD0F2F967500CC62F7 /* FlipSideView.h */;
		name = "FlipSideView.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	043FF2700F5F13A4001124F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 043FF2630F5F0F9B001124F1 /* Default.png */;
	};
	04424DF70F38D7B6003772BF /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-moviePreloadDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456551;
		state = 2;
	};
	04424E440F38F351003772BF /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-stopPlaying:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456576;
		state = 2;
	};
	04424E6D0F38F994003772BF /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-stopPlaying:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456593;
		state = 2;
	};
	04424E7D0F38FB2B003772BF /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-stopPlaying:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456609;
		state = 2;
	};
	04424ECD0F390C39003772BF /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-setClipAndPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.45663;
		state = 2;
	};
	04424EFE0F3913FD003772BF /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-stopPlaying:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456653;
		state = 2;
	};
	044BD51D0F5DE30300373732 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044BD5100F5DDD5500373732 /* star_on76.png */;
	};
	044BD51F0F5DE30300373732 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042A16590F4B6E5A003B58D0 /* Icon2.png */;
	};
	044BD5200F5DE30300373732 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04E2CE2B0F4E2CE300B7E64D /* Icon3.png */;
	};
	044BD52A0F5DE30300373732 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044BD5100F5DDD5500373732 /* star_on76.png */;
	};
	044BD5350F5DE47400373732 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1015, -5}, {1055, 698}}";
		};
	};
	044BD5430F5DE60000373732 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044BD5350F5DE47400373732 /* icon.png */;
	};
	044BD5490F5DE65900373732 /* Bbeat2AppDelegate.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-gridTransition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = "blinkx Beat";
		modificationTime = 258413728.458087;
		state = 1;
	};
	044BD5A80F5DFD9E00373732 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044BD5850F5DF34400373732 /* gridBG.png */;
	};
	044BD5CA0F5E0C5500373732 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DC70BF0F537A4F0019F1CA /* Default2.png */;
	};
	044BD5CC0F5E0C5500373732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410DF0F28ED6F00A23814 /* MainWindow.xib */;
		name = "MainWindow.xib: 1096";
		rLen = 0;
		rLoc = 47166;
		rType = 0;
		vrLen = 1680;
		vrLoc = 9147;
	};
	044BD5CF0F5E0C5500373732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410DF0F28ED6F00A23814 /* MainWindow.xib */;
		name = "MainWindow.xib: 788";
		rLen = 0;
		rLoc = 33920;
		rType = 0;
		vrLen = 1806;
		vrLoc = 8936;
	};
	044BD5D10F5E0C5500373732 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DC70BF0F537A4F0019F1CA /* Default2.png */;
	};
	044BD5E60F5E187E00373732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A50F28EBF200A23814 /* XMLReader.h */;
		name = "XMLReader.h: 14";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	044D47110F329AF7007FE14A /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-setClipAndPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456467;
		state = 2;
	};
	044D471B0F356385007FE14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AD0F28EBF200A23814 /* format.h */;
		name = "format.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	045CAED00F570A4800B4E16D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			045CAFD10F577AE200B4E16D /* PBXTextBookmark */,
		);
		name = Root;
	};
	045CAEF40F570FB700B4E16D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04E8030B0F5616FB00B54F3D /* star1.png */;
	};
	045CAEF60F570FB700B4E16D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04E8030B0F5616FB00B54F3D /* star1.png */;
	};
	045CAF480F57314C00B4E16D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044D46A20F328AE3007FE14A /* prev_on.png */;
	};
	045CAF490F57314C00B4E16D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044D46A30F328AE3007FE14A /* stop_off.png */;
	};
	045CAF4D0F57314C00B4E16D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044D46A30F328AE3007FE14A /* stop_off.png */;
	};
	045CAF690F5749E900B4E16D /* Bbeat2AppDelegate.m:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-starClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = "blinkx Beat";
		modificationTime = 258413728.457984;
		state = 1;
	};
	045CAFD10F577AE200B4E16D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = 999;
		rLen = 0;
		rLoc = 11635;
		rType = 0;
		vrLen = 1620;
		vrLoc = 10780;
	};
	045E40060F2E408E00C324C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AD0F28EBF200A23814 /* format.h */;
		name = "format.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	0468E7C10F376CC8005E909A /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-initMoviePlayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.45649;
		state = 2;
	};
	0468E7E60F376F67005E909A /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-setClipAndPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456506;
		state = 2;
	};
	046E7D970F3A28A800925DB4 /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-doesVideoExistInPlayList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = bbeat2;
		modificationTime = 258413728.456669;
		state = 2;
	};
	046E7D9E0F3A28CE00925DB4 /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-doesVideoExistInPlayList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = bbeat2;
		modificationTime = 258413728.45677;
		state = 2;
	};
	046FB6C40F2E770700CBD7AF /* Bbeat2AppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-saveThisFile:withFileName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = bbeat2;
		modificationTime = 258413728.455317;
		state = 2;
	};
	047821350F5DA7DB00C07FBA /* videoIcon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 587}}";
			sepNavSelRange = "{278, 12}";
			sepNavVisRange = "{0, 503}";
		};
	};
	047821360F5DA7DB00C07FBA /* videoIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1988}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{764, 1368}";
		};
	};
	0478215A0F5DB02A00C07FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048158FE0F2F967500CC62F7 /* FlipSideView.m */;
		name = "FlipSideView.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0478215F0F5DB02A00C07FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047821350F5DA7DB00C07FBA /* videoIcon.h */;
		name = "videoIcon.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	047821600F5DB02A00C07FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047821360F5DA7DB00C07FBA /* videoIcon.m */;
		name = "videoIcon.m: 26";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	047DD5950F66D564009BDD19 /* Bbeat2AppDelegate.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-addToGrid:atPosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = "blinkx Beat";
		modificationTime = 258413728.458292;
		state = 1;
	};
	047DD5A20F66D8E8009BDD19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0487AD660F60ACB700CF38D1 /* Hback.png */;
	};
	047DD5A30F66D8E8009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047821360F5DA7DB00C07FBA /* videoIcon.m */;
		name = "videoIcon.m: 49";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1368;
		vrLoc = 764;
	};
	047DD5AA0F66D8E8009BDD19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0487AD660F60ACB700CF38D1 /* Hback.png */;
	};
	047DD5F00F66E3C5009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		name = "Bbeat2ViewController.m: 286";
		rLen = 0;
		rLoc = 10627;
		rType = 0;
		vrLen = 1443;
		vrLoc = 10540;
	};
	047DD6030F66E650009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 672";
		rLen = 0;
		rLoc = 23003;
		rType = 0;
		vrLen = 1705;
		vrLoc = 25550;
	};
	047DD6440F66E957009BDD19 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		path = Root.plist;
		sourceTree = "<group>";
	};
	047DD6610F67062A009BDD19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Documents/blinkx-source/bbeat2/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047DD6620F67062A009BDD19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 047DD6630F67062A009BDD19 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Documents/blinkx-source/bbeat2/Settings1.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047DD6630F67062A009BDD19 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = Root.plist;
		path = "/Users/Mac/Documents/blinkx-source/bbeat2/Settings1.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	047DD6640F67062A009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A40F28EBF200A23814 /* Bbeat2AppDelegate.h */;
		name = "Bbeat2AppDelegate.h: 54";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	047DD6650F67062A009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 85";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 2229;
		vrLoc = 2711;
	};
	047DD6660F67062A009BDD19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 047DD6440F66E957009BDD19 /* Root.plist */;
	};
	047DD6670F67062A009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 706";
		rLen = 0;
		rLoc = 24068;
		rType = 0;
		vrLen = 1876;
		vrLoc = 24307;
	};
	047DD6680F67062A009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 695";
		rLen = 0;
		rLoc = 23748;
		rType = 0;
		vrLen = 1845;
		vrLoc = 24435;
	};
	047DD6690F67062A009BDD19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 047DD66A0F67062A009BDD19 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Documents/blinkx-source/bbeat2/Settings1.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047DD66A0F67062A009BDD19 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = Root.plist;
		path = "/Users/Mac/Documents/blinkx-source/bbeat2/Settings1.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	047DD66B0F67062A009BDD19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Documents/blinkx-source/bbeat2/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047DD66C0F67062A009BDD19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 047DD66D0F67062A009BDD19 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Documents/blinkx-source/bbeat2/Settings1.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047DD66D0F67062A009BDD19 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = Root.plist;
		path = "/Users/Mac/Documents/blinkx-source/bbeat2/Settings1.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	047DD66E0F67062A009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 78";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 2004;
		vrLoc = 3580;
	};
	047DD66F0F67062A009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A40F28EBF200A23814 /* Bbeat2AppDelegate.h */;
		name = "Bbeat2AppDelegate.h: 54";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	047DD6700F67062A009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 85";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 2229;
		vrLoc = 2711;
	};
	047DD6710F67062A009BDD19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 047DD6720F67062A009BDD19 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Key,
		);
		name = "/Users/Mac/Documents/blinkx-source/bbeat2/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047DD6720F67062A009BDD19 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Mac/Documents/blinkx-source/bbeat2/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	047DD6750F67062A009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 895;
		vrLoc = 10307;
	};
	047DD6A60F67077A009BDD19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 047DD6720F67062A009BDD19 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Documents/blinkx-source/bbeat2/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047DD6A90F67077A009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1039;
		vrLoc = 10165;
	};
	047DD6B10F6708B8009BDD19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 047DD6720F67062A009BDD19 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Documents/blinkx-source/bbeat2/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047DD6B20F6708B8009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A40F28EBF200A23814 /* Bbeat2AppDelegate.h */;
		name = "Bbeat2AppDelegate.h: 21";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	047DD6B30F6708B8009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 77";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1929;
		vrLoc = 3020;
	};
	047DD6B40F6708B8009BDD19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 047DD6720F67062A009BDD19 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Documents/blinkx-source/bbeat2/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047DD6B50F6708B8009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A40F28EBF200A23814 /* Bbeat2AppDelegate.h */;
		name = "Bbeat2AppDelegate.h: 21";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	047DD6B60F6708B8009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 695";
		rLen = 0;
		rLoc = 25262;
		rType = 0;
		vrLen = 2340;
		vrLoc = 23443;
	};
	047DD6B70F6708B8009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1039;
		vrLoc = 10165;
	};
	047DD6B80F670924009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 700";
		rLen = 0;
		rLoc = 25262;
		rType = 0;
		vrLen = 2299;
		vrLoc = 23443;
	};
	047DD6B90F670924009BDD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		name = "Bbeat2AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1039;
		vrLoc = 10165;
	};
	048158FD0F2F967500CC62F7 /* FlipSideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 404}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	048158FE0F2F967500CC62F7 /* FlipSideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 675}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	048159330F2F9C3300CC62F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048158FD0F2F967500CC62F7 /* FlipSideView.h */;
		name = "FlipSideView.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	048159340F2F9C3300CC62F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048158FE0F2F967500CC62F7 /* FlipSideView.m */;
		name = "FlipSideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	04815A150F2FB44B00CC62F7 /* Bbeat2AppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-addToGrid:atPosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = bbeat2;
		modificationTime = 258413728.455479;
		state = 2;
	};
	04815A1C0F2FB54B00CC62F7 /* Bbeat2AppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-addToGrid:atPosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = bbeat2;
		modificationTime = 258413728.45559;
		state = 2;
	};
	04815A460F2FB93000CC62F7 /* Bbeat2AppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-addToGrid:atPosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = bbeat2;
		modificationTime = 258413728.455689;
		state = 2;
	};
	04815A4A0F2FB99500CC62F7 /* Bbeat2AppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-addToGrid:atPosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = bbeat2;
		modificationTime = 258413728.455819;
		state = 2;
	};
	04815AD70F2FC93200CC62F7 /* Bbeat2AppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-saveThisFile:withFileName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = bbeat2;
		modificationTime = 258413728.455927;
		state = 2;
	};
	04815AFB0F2FCC2900CC62F7 /* XMLReaderbak.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A00F28EBF200A23814 /* XMLReaderbak.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = bbeat2;
		modificationTime = 258413728.456025;
		state = 2;
	};
	04815B350F2FD3DF00CC62F7 /* Bbeat2AppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-saveThisFile:withFileName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = bbeat2;
		modificationTime = 258413728.456049;
		state = 2;
	};
	04815B3F0F2FD57000CC62F7 /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-download_10_videos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = bbeat2;
		modificationTime = 258413728.456151;
		state = 2;
	};
	04815C3D0F30E26C00CC62F7 /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-setClipAndPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456391;
		state = 2;
	};
	04815C3F0F30E26D00CC62F7 /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-setClipAndPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456418;
		state = 2;
	};
	04815C410F30E26F00CC62F7 /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-setClipAndPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456435;
		state = 2;
	};
	04815C430F30E27000CC62F7 /* Bbeat2ViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-setClipAndPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = bbeat2;
		modificationTime = 258413728.456451;
		state = 2;
	};
	0487AD510F60AC4300CF38D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047821350F5DA7DB00C07FBA /* videoIcon.h */;
		name = "videoIcon.h: 16";
		rLen = 12;
		rLoc = 278;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	049B1D880F294D590096D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AC0F28EBF200A23814 /* format.m */;
		name = "format.m: 90";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 963;
		vrLoc = 76;
	};
	04AEEBB70F44F20800FCA508 /* Bbeat2ViewController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-nextMovie:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = bbeat2;
		modificationTime = 258413728.457829;
		state = 2;
	};
	04D6AB990F3D08500055D9EE /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-addToGrid:atPosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = bbeat2;
		modificationTime = 258413728.45687;
		state = 2;
	};
	04D6AB9B0F3D08510055D9EE /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-addToGrid:atPosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = bbeat2;
		modificationTime = 258413728.456968;
		state = 2;
	};
	04D6AB9D0F3D08520055D9EE /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-addToGrid:atPosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = bbeat2;
		modificationTime = 258413728.457075;
		state = 2;
	};
	04DC6F4A0F5321020019F1CA /* Bbeat2AppDelegate.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410A70F28EBF200A23814 /* Bbeat2AppDelegate.m */;
		functionName = "-renderGrid:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = "blinkx Beat";
		modificationTime = 258413728.457856;
		state = 2;
	};
	04DC6FB10F5333EB0019F1CA /* Bbeat2ViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 042410AA0F28EBF200A23814 /* Bbeat2ViewController.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "blinkx Beat";
		modificationTime = 258413728.457956;
		state = 2;
	};
	04E2CE130F4E2A0E00B7E64D /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/Mac/Documents/blinkx-source/bbeat2/Default.png";
		sourceTree = "<absolute>";
	};
	04E2CE470F4E2EF600B7E64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042410BB0F28EC6400A23814 /* B.png */;
	};
	04E2CE4E0F4E2EF600B7E64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04E2CE130F4E2A0E00B7E64D /* Default.png */;
	};
	04E2CE4F0F4E2EF600B7E64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04E2CE2B0F4E2CE300B7E64D /* Icon3.png */;
	};
	04E2CE550F4E2EF600B7E64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044D46A20F328AE3007FE14A /* prev_on.png */;
	};
	04EF8FAE0F61B3F900CECCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A60F28EBF200A23814 /* Bbeat2ViewController.h */;
		name = "Bbeat2ViewController.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 1292;
		vrLoc = 25;
	};
	04EF90580F61F34F00CECCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410AB0F28EBF200A23814 /* MyOverlayView.h */;
		name = "MyOverlayView.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	04EF90C80F62060500CECCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A20F28EBF200A23814 /* MediaObject.h */;
		name = "MediaObject.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	04EF90C90F62060500CECCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042410A30F28EBF200A23814 /* MediaObject.m */;
		name = "MediaObject.m: 20";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 2317;
		vrLoc = 165;
	};
	04EF90CA0F62060500CECCD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044BD5350F5DE47400373732 /* icon.png */;
	};
	04EF90CB0F62060500CECCD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044BD5850F5DF34400373732 /* gridBG.png */;
	};
	1D6058900D05DD3D006BFB54 /* bbeat2 */ = {
		activeExec = 0;
		executables = (
			0424109A0F28EBA100A23814 /* bbeat2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0424109A0F28EBA100A23814 /* bbeat2 */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bbeat2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bbeat2 */,
		);
		breakpoints = (
			046FB6C40F2E770700CBD7AF /* Bbeat2AppDelegate.m:112 */,
			04815A150F2FB44B00CC62F7 /* Bbeat2AppDelegate.m:112 */,
			04815A1C0F2FB54B00CC62F7 /* Bbeat2AppDelegate.m:112 */,
			04815A460F2FB93000CC62F7 /* Bbeat2AppDelegate.m:112 */,
			04815A4A0F2FB99500CC62F7 /* Bbeat2AppDelegate.m:112 */,
			04815AD70F2FC93200CC62F7 /* Bbeat2AppDelegate.m:112 */,
			04815AFB0F2FCC2900CC62F7 /* XMLReaderbak.m:181 */,
			04815B350F2FD3DF00CC62F7 /* Bbeat2AppDelegate.m:112 */,
			04815B3F0F2FD57000CC62F7 /* Bbeat2AppDelegate.m:232 */,
			04815C3D0F30E26C00CC62F7 /* Bbeat2ViewController.m:9 */,
			04815C3F0F30E26D00CC62F7 /* Bbeat2ViewController.m:9 */,
			04815C410F30E26F00CC62F7 /* Bbeat2ViewController.m:9 */,
			04815C430F30E27000CC62F7 /* Bbeat2ViewController.m:9 */,
			044D47110F329AF7007FE14A /* Bbeat2ViewController.m:9 */,
			0468E7C10F376CC8005E909A /* Bbeat2ViewController.m:9 */,
			0468E7E60F376F67005E909A /* Bbeat2ViewController.m:9 */,
			040E6F050F37D814001A0436 /* Bbeat2ViewController.m:9 */,
			04424DF70F38D7B6003772BF /* Bbeat2ViewController.m:9 */,
			04424E440F38F351003772BF /* Bbeat2ViewController.m:9 */,
			04424E6D0F38F994003772BF /* Bbeat2ViewController.m:9 */,
			04424E7D0F38FB2B003772BF /* Bbeat2ViewController.m:9 */,
			04424ECD0F390C39003772BF /* Bbeat2ViewController.m:9 */,
			04424EFE0F3913FD003772BF /* Bbeat2ViewController.m:9 */,
			046E7D970F3A28A800925DB4 /* Bbeat2AppDelegate.m:232 */,
			046E7D9E0F3A28CE00925DB4 /* Bbeat2AppDelegate.m:232 */,
			04D6AB990F3D08500055D9EE /* Bbeat2AppDelegate.m:232 */,
			04D6AB9B0F3D08510055D9EE /* Bbeat2AppDelegate.m:232 */,
			04D6AB9D0F3D08520055D9EE /* Bbeat2AppDelegate.m:232 */,
			0423EC430F4346DE003DA0BE /* Bbeat2AppDelegate.m:232 */,
			0423EC470F434714003DA0BE /* Bbeat2AppDelegate.m:232 */,
			0423EC4A0F4347E5003DA0BE /* Bbeat2AppDelegate.m:855 */,
			0423EC4F0F434832003DA0BE /* Bbeat2AppDelegate.m:232 */,
			0423EC550F43491B003DA0BE /* XMLReaderbak.m:99 */,
			0423EC600F434B0A003DA0BE /* Bbeat2AppDelegate.m:232 */,
			0423EC9B0F4351F3003DA0BE /* Bbeat2AppDelegate.m:232 */,
			04AEEBB70F44F20800FCA508 /* Bbeat2ViewController.m:219 */,
			04DC6F4A0F5321020019F1CA /* Bbeat2AppDelegate.m:232 */,
			04DC6FB10F5333EB0019F1CA /* Bbeat2ViewController.m:53 */,
			045CAF690F5749E900B4E16D /* Bbeat2AppDelegate.m:419 */,
			044BD5490F5DE65900373732 /* Bbeat2AppDelegate.m:364 */,
			043372910F66CD5100173E00 /* Bbeat2AppDelegate.m:628 */,
			047DD5950F66D564009BDD19 /* Bbeat2AppDelegate.m:278 */,
		);
		codeSenseManager = 0424109E0F28EBB300A23814 /* Code sense */;
		executables = (
			0424109A0F28EBA100A23814 /* bbeat2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258410906;
			PBXWorkspaceStateSaveDate = 258410906;
		};
		perUserProjectItems = {
			042410D70F28ECFC00A23814 = 042410D70F28ECFC00A23814 /* PBXBookmark */;
			042410D80F28ECFC00A23814 = 042410D80F28ECFC00A23814 /* PBXTextBookmark */;
			042410D90F28ECFC00A23814 = 042410D90F28ECFC00A23814 /* PBXTextBookmark */;
			042410F20F28EDF600A23814 = 042410F20F28EDF600A23814 /* PlistBookmark */;
			042410F80F28EEAC00A23814 = 042410F80F28EEAC00A23814 /* PBXTextBookmark */;
			042410FA0F28EEAC00A23814 = 042410FA0F28EEAC00A23814 /* PBXTextBookmark */;
			042410FB0F28EEAC00A23814 = 042410FB0F28EEAC00A23814 /* PBXTextBookmark */;
			042411110F28EFA100A23814 = 042411110F28EFA100A23814 /* PBXTextBookmark */;
			042411120F28EFA100A23814 = 042411120F28EFA100A23814 /* PBXTextBookmark */;
			042411130F28EFA100A23814 = 042411130F28EFA100A23814 /* PBXTextBookmark */;
			042411140F28EFA100A23814 = 042411140F28EFA100A23814 /* PBXTextBookmark */;
			0424114D0F28F0A600A23814 = 0424114D0F28F0A600A23814 /* PBXTextBookmark */;
			0424114E0F28F0A600A23814 = 0424114E0F28F0A600A23814 /* PBXTextBookmark */;
			0424119B0F28F7FF00A23814 = 0424119B0F28F7FF00A23814 /* PBXTextBookmark */;
			0424119C0F28F7FF00A23814 = 0424119C0F28F7FF00A23814 /* PBXTextBookmark */;
			0424C91C0F670A6B00783629 /* PBXTextBookmark */ = 0424C91C0F670A6B00783629 /* PBXTextBookmark */;
			0424C91F0F670A6B00783629 /* PBXTextBookmark */ = 0424C91F0F670A6B00783629 /* PBXTextBookmark */;
			0424C9240F670A8D00783629 /* PBXTextBookmark */ = 0424C9240F670A8D00783629 /* PBXTextBookmark */;
			0424C9250F670A8D00783629 /* PBXTextBookmark */ = 0424C9250F670A8D00783629 /* PBXTextBookmark */;
			0424C92A0F670B4800783629 /* PBXTextBookmark */ = 0424C92A0F670B4800783629 /* PBXTextBookmark */;
			0424C92B0F670B4800783629 /* PBXTextBookmark */ = 0424C92B0F670B4800783629 /* PBXTextBookmark */;
			0424C92C0F670B4800783629 /* PBXTextBookmark */ = 0424C92C0F670B4800783629 /* PBXTextBookmark */;
			0424C92D0F670B4800783629 /* PBXTextBookmark */ = 0424C92D0F670B4800783629 /* PBXTextBookmark */;
			0424C92E0F670B4800783629 /* PBXTextBookmark */ = 0424C92E0F670B4800783629 /* PBXTextBookmark */;
			0424C9510F6714F200783629 /* PBXBookmark */ = 0424C9510F6714F200783629 /* PBXBookmark */;
			0424C9520F6714F200783629 /* PBXBookmark */ = 0424C9520F6714F200783629 /* PBXBookmark */;
			0424C9530F6714F200783629 /* PBXTextBookmark */ = 0424C9530F6714F200783629 /* PBXTextBookmark */;
			0424C9540F6714F200783629 /* PBXTextBookmark */ = 0424C9540F6714F200783629 /* PBXTextBookmark */;
			0424C9550F6714F200783629 /* PBXTextBookmark */ = 0424C9550F6714F200783629 /* PBXTextBookmark */;
			0424C9560F6714F200783629 /* PBXTextBookmark */ = 0424C9560F6714F200783629 /* PBXTextBookmark */;
			0424C9570F6714F200783629 /* PBXTextBookmark */ = 0424C9570F6714F200783629 /* PBXTextBookmark */;
			0424C9580F6714F200783629 /* PBXTextBookmark */ = 0424C9580F6714F200783629 /* PBXTextBookmark */;
			0424C9590F6714F200783629 /* PBXTextBookmark */ = 0424C9590F6714F200783629 /* PBXTextBookmark */;
			0424C95A0F6714F200783629 /* PBXBookmark */ = 0424C95A0F6714F200783629 /* PBXBookmark */;
			0424C95B0F6714F200783629 /* PBXBookmark */ = 0424C95B0F6714F200783629 /* PBXBookmark */;
			0424C95C0F6714F200783629 /* PBXTextBookmark */ = 0424C95C0F6714F200783629 /* PBXTextBookmark */;
			0424C95D0F6714F200783629 /* PBXTextBookmark */ = 0424C95D0F6714F200783629 /* PBXTextBookmark */;
			0424C95E0F6714F200783629 /* PBXTextBookmark */ = 0424C95E0F6714F200783629 /* PBXTextBookmark */;
			0424C95F0F6714F200783629 /* PBXTextBookmark */ = 0424C95F0F6714F200783629 /* PBXTextBookmark */;
			0424C9600F6714F200783629 /* PBXTextBookmark */ = 0424C9600F6714F200783629 /* PBXTextBookmark */;
			0424C9610F6714F200783629 /* PBXTextBookmark */ = 0424C9610F6714F200783629 /* PBXTextBookmark */;
			0424C9620F6714F200783629 /* PBXTextBookmark */ = 0424C9620F6714F200783629 /* PBXTextBookmark */;
			0424C9630F6714F200783629 /* PBXTextBookmark */ = 0424C9630F6714F200783629 /* PBXTextBookmark */;
			0424C9640F6714F200783629 /* PBXTextBookmark */ = 0424C9640F6714F200783629 /* PBXTextBookmark */;
			0424C9650F6714F200783629 /* PBXTextBookmark */ = 0424C9650F6714F200783629 /* PBXTextBookmark */;
			0424C9660F6714F200783629 /* PBXTextBookmark */ = 0424C9660F6714F200783629 /* PBXTextBookmark */;
			0424C9670F6714F200783629 /* PBXTextBookmark */ = 0424C9670F6714F200783629 /* PBXTextBookmark */;
			0424C9680F6714F200783629 /* PBXTextBookmark */ = 0424C9680F6714F200783629 /* PBXTextBookmark */;
			0424C9690F6714F200783629 /* PBXTextBookmark */ = 0424C9690F6714F200783629 /* PBXTextBookmark */;
			0424C96A0F6714F200783629 /* PBXTextBookmark */ = 0424C96A0F6714F200783629 /* PBXTextBookmark */;
			042A16650F4B702A003B58D0 = 042A16650F4B702A003B58D0 /* PBXBookmark */;
			0433724C0F66306F00173E00 = 0433724C0F66306F00173E00 /* PBXTextBookmark */;
			043372500F66306F00173E00 = 043372500F66306F00173E00 /* PBXTextBookmark */;
			0433726C0F6653B300173E00 = 0433726C0F6653B300173E00 /* PBXTextBookmark */;
			0433726D0F6653B300173E00 = 0433726D0F6653B300173E00 /* PBXTextBookmark */;
			043372940F66CD5A00173E00 = 043372940F66CD5A00173E00 /* PBXTextBookmark */;
			0439CA830F546B07004F45BE = 0439CA830F546B07004F45BE /* PBXTextBookmark */;
			0439CB430F548F74004F45BE = 0439CB430F548F74004F45BE /* PBXTextBookmark */;
			043FF2700F5F13A4001124F1 = 043FF2700F5F13A4001124F1 /* PBXBookmark */;
			044BD51D0F5DE30300373732 = 044BD51D0F5DE30300373732 /* PBXBookmark */;
			044BD51F0F5DE30300373732 = 044BD51F0F5DE30300373732 /* PBXBookmark */;
			044BD5200F5DE30300373732 = 044BD5200F5DE30300373732 /* PBXBookmark */;
			044BD52A0F5DE30300373732 = 044BD52A0F5DE30300373732 /* PBXBookmark */;
			044BD5430F5DE60000373732 = 044BD5430F5DE60000373732 /* PBXBookmark */;
			044BD5A80F5DFD9E00373732 = 044BD5A80F5DFD9E00373732 /* PBXBookmark */;
			044BD5CA0F5E0C5500373732 = 044BD5CA0F5E0C5500373732 /* PBXBookmark */;
			044BD5CC0F5E0C5500373732 = 044BD5CC0F5E0C5500373732 /* PBXTextBookmark */;
			044BD5CF0F5E0C5500373732 = 044BD5CF0F5E0C5500373732 /* PBXTextBookmark */;
			044BD5D10F5E0C5500373732 = 044BD5D10F5E0C5500373732 /* PBXBookmark */;
			044BD5E60F5E187E00373732 = 044BD5E60F5E187E00373732 /* PBXTextBookmark */;
			044D471B0F356385007FE14A = 044D471B0F356385007FE14A /* PBXTextBookmark */;
			045CAEF40F570FB700B4E16D = 045CAEF40F570FB700B4E16D /* PBXBookmark */;
			045CAEF60F570FB700B4E16D = 045CAEF60F570FB700B4E16D /* PBXBookmark */;
			045CAF480F57314C00B4E16D = 045CAF480F57314C00B4E16D /* PBXBookmark */;
			045CAF490F57314C00B4E16D = 045CAF490F57314C00B4E16D /* PBXBookmark */;
			045CAF4D0F57314C00B4E16D = 045CAF4D0F57314C00B4E16D /* PBXBookmark */;
			045E40060F2E408E00C324C6 = 045E40060F2E408E00C324C6 /* PBXTextBookmark */;
			0478215A0F5DB02A00C07FBA = 0478215A0F5DB02A00C07FBA /* PBXTextBookmark */;
			0478215F0F5DB02A00C07FBA = 0478215F0F5DB02A00C07FBA /* PBXTextBookmark */;
			047821600F5DB02A00C07FBA = 047821600F5DB02A00C07FBA /* PBXTextBookmark */;
			047DD5A20F66D8E8009BDD19 = 047DD5A20F66D8E8009BDD19 /* PBXBookmark */;
			047DD5A30F66D8E8009BDD19 = 047DD5A30F66D8E8009BDD19 /* PBXTextBookmark */;
			047DD5AA0F66D8E8009BDD19 = 047DD5AA0F66D8E8009BDD19 /* PBXBookmark */;
			047DD5F00F66E3C5009BDD19 = 047DD5F00F66E3C5009BDD19 /* PBXTextBookmark */;
			047DD6030F66E650009BDD19 = 047DD6030F66E650009BDD19 /* PBXTextBookmark */;
			047DD6610F67062A009BDD19 = 047DD6610F67062A009BDD19 /* PlistBookmark */;
			047DD6620F67062A009BDD19 = 047DD6620F67062A009BDD19 /* PlistBookmark */;
			047DD6640F67062A009BDD19 = 047DD6640F67062A009BDD19 /* PBXTextBookmark */;
			047DD6650F67062A009BDD19 = 047DD6650F67062A009BDD19 /* PBXTextBookmark */;
			047DD6660F67062A009BDD19 = 047DD6660F67062A009BDD19 /* PBXBookmark */;
			047DD6670F67062A009BDD19 = 047DD6670F67062A009BDD19 /* PBXTextBookmark */;
			047DD6680F67062A009BDD19 = 047DD6680F67062A009BDD19 /* PBXTextBookmark */;
			047DD6690F67062A009BDD19 = 047DD6690F67062A009BDD19 /* PlistBookmark */;
			047DD66B0F67062A009BDD19 = 047DD66B0F67062A009BDD19 /* PlistBookmark */;
			047DD66C0F67062A009BDD19 = 047DD66C0F67062A009BDD19 /* PlistBookmark */;
			047DD66E0F67062A009BDD19 = 047DD66E0F67062A009BDD19 /* PBXTextBookmark */;
			047DD66F0F67062A009BDD19 = 047DD66F0F67062A009BDD19 /* PBXTextBookmark */;
			047DD6700F67062A009BDD19 = 047DD6700F67062A009BDD19 /* PBXTextBookmark */;
			047DD6710F67062A009BDD19 = 047DD6710F67062A009BDD19 /* PlistBookmark */;
			047DD6750F67062A009BDD19 = 047DD6750F67062A009BDD19 /* PBXTextBookmark */;
			047DD6A60F67077A009BDD19 = 047DD6A60F67077A009BDD19 /* PlistBookmark */;
			047DD6A90F67077A009BDD19 = 047DD6A90F67077A009BDD19 /* PBXTextBookmark */;
			047DD6B10F6708B8009BDD19 = 047DD6B10F6708B8009BDD19 /* PlistBookmark */;
			047DD6B20F6708B8009BDD19 = 047DD6B20F6708B8009BDD19 /* PBXTextBookmark */;
			047DD6B30F6708B8009BDD19 = 047DD6B30F6708B8009BDD19 /* PBXTextBookmark */;
			047DD6B40F6708B8009BDD19 = 047DD6B40F6708B8009BDD19 /* PlistBookmark */;
			047DD6B50F6708B8009BDD19 = 047DD6B50F6708B8009BDD19 /* PBXTextBookmark */;
			047DD6B60F6708B8009BDD19 = 047DD6B60F6708B8009BDD19 /* PBXTextBookmark */;
			047DD6B70F6708B8009BDD19 = 047DD6B70F6708B8009BDD19 /* PBXTextBookmark */;
			047DD6B80F670924009BDD19 = 047DD6B80F670924009BDD19 /* PBXTextBookmark */;
			047DD6B90F670924009BDD19 = 047DD6B90F670924009BDD19 /* PBXTextBookmark */;
			048159330F2F9C3300CC62F7 = 048159330F2F9C3300CC62F7 /* PBXTextBookmark */;
			048159340F2F9C3300CC62F7 = 048159340F2F9C3300CC62F7 /* PBXTextBookmark */;
			0487AD510F60AC4300CF38D1 = 0487AD510F60AC4300CF38D1 /* PBXTextBookmark */;
			049B1D880F294D590096D8DA = 049B1D880F294D590096D8DA /* PBXTextBookmark */;
			04E2CE470F4E2EF600B7E64D = 04E2CE470F4E2EF600B7E64D /* PBXBookmark */;
			04E2CE4E0F4E2EF600B7E64D = 04E2CE4E0F4E2EF600B7E64D /* PBXBookmark */;
			04E2CE4F0F4E2EF600B7E64D = 04E2CE4F0F4E2EF600B7E64D /* PBXBookmark */;
			04E2CE550F4E2EF600B7E64D = 04E2CE550F4E2EF600B7E64D /* PBXBookmark */;
			04EF8FAE0F61B3F900CECCD2 = 04EF8FAE0F61B3F900CECCD2 /* PBXTextBookmark */;
			04EF90580F61F34F00CECCD2 = 04EF90580F61F34F00CECCD2 /* PBXTextBookmark */;
			04EF90C80F62060500CECCD2 = 04EF90C80F62060500CECCD2 /* PBXTextBookmark */;
			04EF90C90F62060500CECCD2 = 04EF90C90F62060500CECCD2 /* PBXTextBookmark */;
			04EF90CA0F62060500CECCD2 = 04EF90CA0F62060500CECCD2 /* PBXBookmark */;
			04EF90CB0F62060500CECCD2 = 04EF90CB0F62060500CECCD2 /* PBXBookmark */;
		};
		sourceControlManager = 0424109D0F28EBB300A23814 /* Source Control */;
		userBookmarkGroup = 045CAED00F570A4800B4E16D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1015, -5}, {1055, 698}}";
		};
	};
}
